# BYOD

./: .classpath  .gitignore  .project  AndroidManifest.xml  README  build.gradle  project.properties
assets/: CallLogProvider.java  ContactsDatabaseHelper.java  ContactsProvider2.java  MmsProvider.java  MmsSmsDatabaseHelper.java  MmsSmsProvider.java  SmsProvider.java
res/drawable/: add_group_bg.xml  bg_sms_contact_btn.xml  dial_delete.xml  dial_input_btn.xml  dialj_ic.xml  dialx_ic.xml  dic_background.xml  ic_calllog_call_btn.xml  incoming.xml  menu_fold.xml  menu_item_bg.xml  menu_unfold.xml  num0_ic.xml  num1_ic.xml  num2_ic.xml  num3_ic.xml  num4_ic.xml  num5_ic.xml  num6_ic.xml  num7_ic.xml  num8_ic.xml  num9_ic.xml  outgoing.xml
res/layout/: activity_main.xml  addnew.xml  app_info.xml  authenticate.xml  contacts_addnew.xml  contacts_list_item.xml  contacts_page.xml  device_register.xml  dial_calllog_list_item.xml  (+32 more)
res/layout-hdpi/: contact_home_list_item.xml  home_dial_calllog_list_item.xml  home_sms_list_item.xml  home_t9_list_item.xml  select_contact_to_send_list_item.xml
res/layout-ldpi/: contact_home_list_item.xml  home_dial_calllog_list_item.xml  home_sms_list_item.xml  home_t9_list_item.xml  select_contact_to_send_list_item.xml
res/layout-mdpi/: contact_home_list_item.xml  home_dial_calllog_list_item.xml  home_sms_list_item.xml  home_t9_list_item.xml  select_contact_to_send_list_item.xml
res/layout-xhdpi/: contact_home_list_item.xml  home_dial_calllog_list_item.xml  home_sms_list_item.xml  home_t9_list_item.xml  select_contact_to_send_list_item.xml
(+152 files in other folders)
