<?xml version="1.0" encoding="utf-8"?>

<!--
<WebView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/userRegisterView"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
</WebView>
-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    
    <RelativeLayout
        android:id="@+id/acbuwa_topbar"
        style="@style/topbar_bg" >

        <TextView
            android:id="@+id/topbar_title"
            style="@style/topbar_text"
            android:text="设备注册" />

    </RelativeLayout>


    <EditText
        android:id="@+id/userAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/acbuwa_topbar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:ems="10"
        android:hint="@string/fill_account"
        android:inputType="text" />

    <EditText
        android:id="@+id/pwd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/userAccount"
        android:layout_below="@+id/userAccount"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:hint="@string/passwd"
        android:visibility="gone"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/getKeyboard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/userAccount"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="获取键盘" />
    
        
    <Button
        android:id="@+id/next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/keyboard_view"
        android:layout_alignWithParentIfMissing="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="23dp"
        android:text="@string/next" />
    
    
    <android.inputmethodservice.KeyboardView
        android:id="@+id/keyboard_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/lightblack"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:keyBackground="@drawable/btn_keyboard_key"
        android:keyTextColor="@color/white"
        android:visibility="gone" />
    
</RelativeLayout>