<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#000000" >

    <RelativeLayout
        android:id="@+id/carol_topbar"
        style="@style/topbar_bg"
        android:layout_width="fill_parent"
        android:layout_height="46.0dip" >

        <Button
            android:id="@+id/menuBtn"
            style="@style/topbar_left_btn"
            android:background="@drawable/menu_unfold" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <ListView
            android:id="@+id/menuList"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/menu_bg"
            android:cacheColorHint="#000000"
            android:divider="#00000000"
            android:fadingEdge="none"
            android:scrollingCache="false"
            android:visibility="invisible" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:background="@drawable/add_group_bg"
            android:drawableLeft="@drawable/create_new_group"
            android:gravity="center_vertical|left"
            android:text="创建群组"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#ffffff" />
    </RelativeLayout>

    <com.byod.contacts.view.ui.MenuHorizontalScrollView
        android:id="@+id/mScrollView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#00ffffff"
        android:fadingEdge="none"
        android:scrollbars="none" >

        <LinearLayout
            android:id="@+id/top"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#00ffffff"
            android:orientation="horizontal" >
        </LinearLayout>
    </com.byod.contacts.view.ui.MenuHorizontalScrollView>

</FrameLayout>