<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:minHeight="50dip" >

    <TextView
        android:id="@+id/menuText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingLeft="3dip"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#ffffff" />

</LinearLayout>