<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/silver" >

    <RelativeLayout
        android:id="@+id/acbuwa_topbar"
        style="@style/topbar_bg" >

        <Button
            android:id="@+id/btn_return"
            style="@style/topbar_left_btn"
            android:background="@drawable/btn_return" />

        <TextView
            android:id="@+id/topbar_title"
            style="@style/topbar_text"
            android:text="选择联系人" />
        <Button
            android:id="@+id/btn_done"
            style="@style/topbar_right_btn"
            android:background="#00000000"
            android:text="确定"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#ffffff" />
    </RelativeLayout>

    <ListView
        android:id="@+id/list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/acbuwa_topbar"
        android:divider="@color/gray_bold"
        android:dividerHeight="2dip"
        android:cacheColorHint="#00000000"
        android:choiceMode="singleChoice"
        android:scrollbars="none"
        android:soundEffectsEnabled="true" />

    <com.byod.ui.QuickAlphabeticBar
        android:id="@+id/fast_scroller"
        android:layout_width="22dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/acbuwa_topbar"
        android:layout_gravity="top|right|center"
        android:layout_marginTop="0dip"
        android:background="@null"
        android:scaleType="centerInside"
        android:src="@drawable/dic_background" />

    <TextView
        android:id="@+id/fast_position"
        android:layout_width="70dip"
        android:layout_height="70dip"
        android:layout_centerInParent="true"
        android:layout_gravity="center_horizontal|top"
        android:layout_margin="34dip"
        android:background="@drawable/sort_icon_bg_click"
        android:gravity="center"
        android:padding="2dip"
        android:textColor="#404040"
        android:textSize="48dip"
        android:visibility="invisible" />
</RelativeLayout>